WpfApplication3/Tabs.xaml

<Page x:Class="WpfApplication3.Tabs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="560"
	Title="Tabs">

    <Grid Width="560">
        <Grid.RowDefinitions>
            <RowDefinition Height="36*" />
            <RowDefinition Height="264*" />
        </Grid.RowDefinitions>
        <TabControl Height="100" HorizontalAlignment="Left" Margin="12,77,0,0" Name="tabControl1" VerticalAlignment="Top" Width="463" Grid.Row="1">
            <TabItem  Name="tabItem1">
                <TabItem.Header>
                   <Button  Content="上帝保佑" Click="Button_Click" />
                </TabItem.Header>
                
            </TabItem>

            <TabItem  Name="tabItem2">
                <TabItem.Header>
                    <Button  Content="上帝保佑"/>
                </TabItem.Header>

            </TabItem>

            <TabItem  Name="tabItem3">
                <TabItem.Header>
                    <Button  Content="上帝保佑"/>
                </TabItem.Header>

            </TabItem>
        </TabControl>
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="73,48,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" Grid.Row="1" />
    </Grid>
</Page>
