WpfApplication3/Window2.xaml

<Window x:Class="WpfApplication3.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window2" Height="432" Width="689" MinHeight="432" MinWidth="689">
    <DockPanel LastChildFill="True" Margin="5,5,5,0">
        <Button Content="Click" DockPanel.Dock="Top"/>
        <StatusBar DockPanel.Dock="Bottom">
            <StackPanel>
                <TextBlock>就绪</TextBlock>
            </StackPanel>
        </StatusBar>
        <TextBox  AcceptsReturn="True"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Menu Height="23" Name="menu1" Width="200" >
            <MenuItem Header="111">
                <MenuItem Header="111">
                </MenuItem>
                <MenuItem Header="111">
                </MenuItem>
                <MenuItem Header="111">
                </MenuItem>
                <MenuItem Header="111">
                </MenuItem>
                <MenuItem Header="111">
                </MenuItem>
                <MenuItem Header="111">
                </MenuItem>
                <MenuItem Header="111">
                </MenuItem>
                <MenuItem Header="111">
                </MenuItem>
                <MenuItem Header="111">
                </MenuItem>
                <MenuItem Header="111">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="111111">
                <MenuItem.Icon>
                    <Image Source="/WpfApplication3;component/gwamcc.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="111111111" />
            <MenuItem Header="1111111111111" />
        </Menu>
    </DockPanel>







</Window>
