WpfApplication3/Window1.xaml

<Window xmlns:my="clr-namespace:WpfApplication3"  x:Class="WpfApplication3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPFSqlTools-表和视图工具" Height="470" Width="1000" Loaded="Window_Loaded"
        xmlns:Local="clr-namespace:DataModel;assembly=DataModel"
          
        MinHeight="470" MinWidth="1000"
           WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Local:DataViewTrans x:Key="trans"></Local:DataViewTrans>
        <Local:DataViewColorTrans x:Key="transcolor"></Local:DataViewColorTrans>

        <Local:DataTypeReadOnly x:Key="isReadOnly111"></Local:DataTypeReadOnly>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto">
            </ColumnDefinition>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0"  LastChildFill="True">
            <DockPanel  Margin="5,5,5,5" DockPanel.Dock="Top" LastChildFill="True">
                <Label DockPanel.Dock="Left" Width="80">按表检索</Label>
                <TextBox  Margin="0,0,5,0" Name="txtName" KeyUp="txtName_KeyUp" />
            </DockPanel>
            <DockPanel  Margin="5,5,5,5" DockPanel.Dock="Top" LastChildFill="True">
                <Label DockPanel.Dock="Left" Width="80">按字段检索</Label>
                <TextBox Name="txtFieldName" Margin="0,0,5,0" KeyUp="txtName_KeyUp"/>
            </DockPanel>
            <GroupBox  Header="类型选择" DockPanel.Dock="Top"  Margin="5,0,5,5" >
                <StackPanel Orientation="Vertical">
                 <CheckBox  Content="表" IsChecked="True" Name="cbkbiao" Click="cbkbiao_Click" Checked="cbkbiao_Checked" />
                 <CheckBox  Content="视图" IsChecked="True" Name="cbkView" Click="cbkbiao_Click" />
                </StackPanel>
            </GroupBox>
            <Grid DockPanel.Dock="Top"  Margin="5,0,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox  Grid.Column="0"   Header="表总数" Margin="0"  HorizontalAlignment="Stretch">
                    <Label Name="lblBIaoCOunt" Content="0"  HorizontalAlignment="Center" FontFamily="Microsoft YaHei"  FontSize="40" Foreground="Maroon"  Margin="5,0,5,5"/>
                </GroupBox>
                <GroupBox   Grid.Column="1" Header="视图数量" Margin="0"  HorizontalAlignment="Stretch">
                    <Label Name="lblShituCount" Content="0"  HorizontalAlignment="Center" FontFamily="Microsoft YaHei"  FontSize="40" Foreground="Maroon"  Margin="5,0,5,5"/>
                </GroupBox>
                <GroupBox  Grid.Column="2" DockPanel.Dock="Top"   Header="总数" Margin="0"  HorizontalAlignment="Stretch">
                    <Label Name="lblSumCount" Content="0"  HorizontalAlignment="Center" FontFamily="Microsoft YaHei"  FontSize="40" Foreground="Green"  Margin="5,0,5,5"/>
                </GroupBox>
            </Grid>
            <ListBox Name="listBox2"  HorizontalAlignment="Stretch"    Width="450" Margin="5,0,5,5" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" MouseDoubleClick="listBox2_MouseDoubleClick" SelectionChanged="listBox2_SelectionChanged">
                    <ListBox.ItemTemplate >
                        <HierarchicalDataTemplate>
                       <StackPanel Orientation="Horizontal" Width="450">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="SELECT到">
                                        <MenuItem Header="SELECT TOP 1000"></MenuItem>
                                        <MenuItem Header="SELECT查询设计"></MenuItem>
                                    </MenuItem>
                                    <MenuItem Header="UPDATE到"></MenuItem>
                                    <MenuItem Header="DELETE到"></MenuItem>
                                    <MenuItem Header="INSERT到"></MenuItem>
                                    <Separator />
                                    <MenuItem Header="表单设计器"></MenuItem>
                                    <MenuItem Header="导出数据"></MenuItem>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <StackPanel Width="8"  Background="{Binding Type, Converter={StaticResource transcolor}}">
                            </StackPanel>
                            <StackPanel Width="442">
                                <StackPanel Orientation="Vertical" Width="442">
                                    <Label  Content="{Binding ChineseName}"    FontSize="18" FontFamily="Microsoft YaHei"  Foreground="Maroon"   />
                                    <Label  Content="{Binding DataViewName}" FontSize="13" FontFamily="Microsoft YaHei"   />
                                    <Label FontSize="12" FontFamily="Microsoft YaHei"  Content="{Binding Path=Type,  Converter={StaticResource trans}}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Maroon"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="BorderBrush" Value="Maroon"></Setter>
                                <Setter Property="BorderThickness" Value="1"></Setter>
                            </Trigger>
                        </Style.Triggers>
                        
                         <Setter Property="Background" Value="PeachPuff"></Setter>
                        <Setter Property="Margin" Value="2"></Setter>
                        <Setter Property="Padding" Value="0"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </DockPanel>
        <DockPanel   Grid.Row="0" Grid.Column="1"  LastChildFill="True">
            <Expander Background="AliceBlue" DockPanel.Dock="Top"    Header="表基本信息" IsExpanded="True">
                <ItemsControl>
                   <my:UserControl1 />
                </ItemsControl>
            </Expander>
            <Expander Background="AliceBlue" DockPanel.Dock="Top"   Header="字段数量" IsExpanded="True">
                <ItemsControl>
                    <Label Name="lblCount1"  Content="0" HorizontalAlignment="Center" DockPanel.Dock="Top" FontSize="40" Foreground="Maroon"  Margin="5,0,5,5"/>
                </ItemsControl>
            </Expander>
            <GroupBox Background="AliceBlue" Header="表字段详细信息">
                <DataGrid Name="DataGrid1" 
                     CanUserAddRows="False"
                     CanUserDeleteRows="False"   
                     CanUserReorderColumns="True"
                     CanUserResizeColumns="True"
                     CanUserSortColumns="True"
                     AutoGenerateColumns="False"
                           
                          LoadingRow="DataGrid1_LoadingRow" MouseDoubleClick="DataGrid1_MouseDoubleClick"
                             SelectionUnit="Cell"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn     Width="Auto"  IsReadOnly="True"  Block.IsHyphenationEnabled="True" Header="编码" Binding="{Binding DataFeildID}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" IsReadOnly="True"    Header="名称" Binding="{Binding DataFeildName}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" IsReadOnly="True" Header="数据类型" Binding="{Binding DataFeildDataType}"></DataGridTextColumn>
                        <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="数据长度" Binding="{Binding DataFeildLength}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="说明"
 
                                             
                                            Binding="{Binding ChineseName}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
