WpfApplication3/Window5.xaml

<Window x:Class="WpfApplication3.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window5" Height="344" Width="767" Loaded="Window_Loaded"
         WindowState="Maximized"
         xmlns:Local="clr-namespace:DataModel;assembly=DataModel">
    <Window.Resources>
        <Local:DataViewColorTrans x:Key="transcolor"></Local:DataViewColorTrans>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto">
            </ColumnDefinition>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel  Grid.Column="0" Grid.Row="0"  LastChildFill="True">
            
       
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <Button Content="点击检索"   HorizontalAlignment="Left"   Name="button1" VerticalAlignment="Center"  Click="button1_Click" />
                <Button Content="导出"   HorizontalAlignment="Left"   Name="button2" VerticalAlignment="Center" Click="button2_Click" />
                <Label   Content="数量"   HorizontalAlignment="Left"  Name="lblShow" VerticalAlignment="Center" />
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Label  Content="名称检索"/>
                <TextBox Height="120" Name="txtName"  AcceptsReturn="True"
                           ScrollViewer.CanContentScroll="True"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         />
            </StackPanel>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <CheckBox Content="视图" Name="CheckBoxShitu" IsChecked="True" Click="CheckBoxShitu_Click" />
                <CheckBox  Content="存储过程" Name="CheckBoxCunguo" IsChecked="True" Click="CheckBoxCunguo_Click" />
                <CheckBox  Content="函数" Name="CheckBoxHanshu" IsChecked="True" Click="CheckBoxHanshu_Click" />
                </StackPanel>
        </StackPanel>

        <ListBox  Name="listBox2"  HorizontalAlignment="Stretch"    Width="450" Margin="5,0,5,5" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="listBox2_SelectionChanged">
                <ListBox.ItemTemplate >
                    <HierarchicalDataTemplate>
                        <StackPanel Orientation="Horizontal" Width="450">
                            <StackPanel Width="8" Background="{Binding DataType, Converter={StaticResource transcolor}}">
                            </StackPanel>
                            <StackPanel Width="442">
                                <StackPanel Orientation="Vertical" Width="442">
                                    <Label  Content="{Binding Id}"    FontSize="18" FontFamily="Microsoft YaHei"  Foreground="Maroon"   />
                                    <Label  Content="{Binding Name}"    FontSize="18" FontFamily="Microsoft YaHei"  Foreground="Maroon"   />
                                    <Label  Content="{Binding DataType}" FontSize="13" FontFamily="Microsoft YaHei"   />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Maroon"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="BorderBrush" Value="Maroon"></Setter>
                                <Setter Property="BorderThickness" Value="1"></Setter>
                            </Trigger>
                        </Style.Triggers>

                        <Setter Property="Background" Value="PeachPuff"></Setter>
                        <Setter Property="Margin" Value="2"></Setter>
                        <Setter Property="Padding" Value="0"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

        </DockPanel>

        <TextBox Name="TextBox1"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  ScrollViewer.CanContentScroll="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 />


    

    </Grid>
</Window>
