WpfApplication3/Window4.xaml

<Window x:Class="WpfApplication3.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="文件数量监控器" Height="516" Width="924"
          WindowStartupLocation="CenterScreen"
        
        
        MinHeight="516"
        MinWidth="924"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel  Grid.Row="0"   LastChildFill="True">

            <Button Content="选择路径"     Name="button2"
                  DockPanel.Dock="Right" Click="button2_Click" 
                    
                     Margin="5"
                    />
            <TextBox      Name="textBox1"
                  BorderBrush="DarkGoldenrod"
                  BorderThickness="2"
                       
                 Margin="5" TextChanged="textBox1_TextChanged" 
                          
                          DockPanel.Dock="Left"  
                          />
          


        </DockPanel>
       
        <Button Content="点击查找" Grid.Row="1" Height="23" HorizontalAlignment="Center" Name="button1"
                VerticalAlignment="Top" Width="75" Click="button1_Click"
                
                />
        <DataGrid AutoGenerateColumns="False"
                  
                   Margin="5"
                    BorderBrush="DarkGoldenrod"
                  BorderThickness="2"
                  Grid.Row="2"   HorizontalAlignment="Stretch"  Name="dataGrid1" 
                CanUserAddRows="False"
                  CanUserDeleteRows="False"
                 SelectionUnit="CellOrRowHeader"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn      Width="2*"   IsReadOnly="True"  Header="编码" Binding="{Binding Key}"></DataGridTextColumn>
                <DataGridTextColumn Width="*"  IsReadOnly="True"  Header="文件数量" Binding="{Binding Number}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" IsReadOnly="True" Header="总文件大小(M)" Binding="{Binding Size}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
