WpfApplication3/批量数据处理窗口.xaml

<Window x:Class="WpfApplication3.批量数据处理窗口"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="批量数据处理窗口" Height="602" Width="722"
           Padding="50" Margin="50"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel  Grid.Row="0" LastChildFill="True">
            <Label Content="数据库连接字符串" DockPanel.Dock="Left"/>
            <Button Content="点击查询" DockPanel.Dock="Right" Click="Button_Click_1"  BorderBrush="DarkGoldenrod"
                  BorderThickness="2"
                       
                 Margin="5"/>
            <TextBox Name="txtconString"  BorderBrush="DarkGoldenrod"
                  BorderThickness="2"
                       
                 Margin="5"  Text="Data Source=10.168.50.151\mssqlserver05;Initial Catalog=master;User ID=sa;Password=gwamis"/>
        </DockPanel>
        <StackPanel Grid.Row="1">
            <Label Content="数据库列表"/>
            <DockPanel LastChildFill="True">
                <Button  DockPanel.Dock="Left" Content="点击筛选" Click="Button_Click_2"  BorderBrush="DarkGoldenrod"
                  BorderThickness="2"
                       
                 Margin="5"/>
                <TextBox Name="dbName"  BorderBrush="DarkGoldenrod"
                  BorderThickness="2"
                       
                 Margin="5"/>
                
            </DockPanel>
            <StackPanel Orientation="Horizontal">
                <Button BorderBrush="DarkGoldenrod"
                  BorderThickness="2"
                       
                 Margin="5" Content="全部选择" Click="Button_Click_3" />
                <Button BorderBrush="DarkGoldenrod"
                  BorderThickness="2"
                       
                 Margin="5" Content="全不选择" Click="Button_Click_4" />
            </StackPanel>
            <ListBox Name="caonima"  SelectionMode="Multiple" BorderBrush="DarkGoldenrod"
                  BorderThickness="2"
                       Height="300"
                 Margin="5">
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label  Content="SQL语句"/>
            <Button  Content="初始化sql" BorderThickness="2"
                       BorderBrush="DarkGoldenrod"  
                  
                 Margin="5" Click="Button_Click_6" />
        </StackPanel>

        <TextBox  Grid.Row="3" BorderBrush="DarkGoldenrod" Name="txtSql"
                  BorderThickness="2"
                        AcceptsReturn="True"
                 Margin="5"
                   ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  />



        <Label Grid.Row="4" Content="执行结果"/>
        <TextBox  Grid.Row="5" BorderBrush="DarkGoldenrod" Name="txtres"
                  BorderThickness="2"
                        AcceptsReturn="True"
                 Margin="5"
                   ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  />

        <StackPanel Grid.Row="6" Orientation="Horizontal">
            
     
        <Button  Content="点击执行" Click="Button_Click"  BorderBrush="DarkGoldenrod"
                  BorderThickness="2"
                       
                 Margin="5"/>

            <Button  Content="恢复机构名称(从历史表)"   ToolTip="从JCPT_JGXX_HISTORY到JCPT_JGXX"  BorderBrush="DarkGoldenrod"
                  BorderThickness="2"
                 Margin="5" Click="Button_Click_5" />
        </StackPanel>
    </Grid>
 
</Window>
